<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>baggZ</title>
      <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet" />
      <style>
         body {
         font-family: 'Londrina Solid', cursive;
         text-align: center;
         padding-top: 10px;
         background-image: url("https://raw.githubusercontent.com/baggZ-idk/random-ahh-web-files-/refs/heads/main/bg.png");
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         background-attachment: fixed;
         color: #fff;
         }
         img {
         height: auto;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         margin: 0.5vw;
         max-width: 20vw;
         }
         .section {
         background: #3335;
         border-radius: 4vh;
         margin-left: 20%;
         margin-right: 20%;
         padding-bottom: 2vh;
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(10px);
         box-shadow: 0 0 20px 5px #0007;
         }
         .Socials-section {
         background: #3335;
         border-radius: 4vh;
         margin: 20vw;
         margin-top: 0;
         margin-bottom: 2vh;
         padding-bottom: 2vh;
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(10px);
         box-shadow: 0 0 3vh 2vh #0007;
         }
         #Socials {
         display: flex;
         justify-content: center;
         align-items: center;
         }
         #Socials img {
         width: 10vw;
         height: 10vw;
         margin: 0 0.5vw;
         transition: transform 0.3s ease;
         border-radius: 50%;
         padding: 1vw;
         }
         #Socials img:hover {
         transform: scale(1.1);
         }
         h1 {
         font-size: 7vw;
         color: #fff;
         }
         h2 {
         font-size: 4vw;
         color: #fff;
         }
      </style>
   </head>
   <body>
      <h1>baggZ</h1>
      <div class="Socials-section">
         <h2>Socials</h2>
         <div id="Socials">
            <a href="https://discordapp.com/users/960705314464874516" target="_blank"><img src="Media/Socials/Discord.webp"></a>
            <a href="https://github.com/baggZ-idk" target="_blank"><img src="Media/Socials/Untitled.png"></a>
            <a href="https://www.youtube.com/@baggZdev" target="_blank"><img src="Media/Socials/Youtube.png"></a>
         </div>
      </div>
      <div class="section">
         <h2>Renders</h2>
         <img src="Media/Renders/bg.png">
         <img src="Media/Renders/fire.png">
         <img src="Media/Renders/pfp.png">
         <img src="Media/Renders/THUMBNAILS.png">
         <img src="Media/Renders/SIGMA.png">
         <img src="Media/Renders/background.png">
      </div>
      <div class="section">
         <h2>Maps</h2>
         <img src="Media/Maps/rtxgorilla/islandrender.png">
         <img src="Media/Maps/rtxgorilla/Forest.png">
         <br>
         <img src="Media/Maps/Zdee1 Forest/Peak.png">
      </div>
      <div class="section">
         <h2>Cosmetics/Props</h2>
         <img src="Media/Cosmetics & Props/image.png">
         <img src="Media/Cosmetics & Props/Screenshot 2025-07-20 180043.png">
         <img src="Media/Cosmetics & Props/painter.png">
         <img src="Media/Cosmetics & Props/megaphone.png">
         <img src="Media/Cosmetics & Props/image2.png">
         <img src="Media/Cosmetics & Props/sunhatpng.png">
         <img src="Media/Cosmetics & Props/popsicle.png">
         <img src="Media/Cosmetics & Props/Floatie.png">
      </div>
   </body>
</html>
